body {
    background-image: url('/assets/images/little_street.jpg');
    background-color: var(--black-green);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    margin: 4vh;
}
#body-grid {
    background: var(--warm-white);
    box-shadow: var(--collage-shadow);
    display: flex;
    box-sizing: border-box;
}
#navigation {
    display: flex;
    flex-wrap: wrap;
}
#navigation a {
    color: rgb(var(--soft-black));
    font-family: var(--accent-font);
    font-size: var(--h2-size);
    font-weight: normal;
    font-style: italic;
    line-height: 0;
}
.site-title{
    font-style: normal !important;
}
h1, h2 {
    font-family: var(--accent-font);
    line-height: 1.2em;
    word-spacing: var(--word-spacing);
    font-style: italic;
}
h1 {
    font-weight: normal;
    font-size: var(--h1-size);
    margin: 0 0 var(--p-size) 0;
}
h2 {
    font-weight: normal;
    font-style: italic;
    font-size: var(--h2-size);
    margin: 0 0 calc(var(--p-size) / 4) 0;
}
p, li {
    color: rgb(var(--soft-black));
    font-family: var(--p-font);
    font-size: var(--p-size);
    line-height: var(--p-line-height);
    font-weight: var(--p-font-weight);
    margin-block-start: 0 !important;
    letter-spacing: var(--letter-spacing);
    word-spacing: var(--word-spacing);
}
p:not(:last-child) {
    margin-block-end: var(--p-size);
}
p:last-child {
    margin-block-end: 0;
}
sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
    font-size: 0.67em;
}
ul, ol {
    padding-left: var(--p-size) !important;
}
li {
    margin-bottom: 2px !important;
}
a, a:active, a:visited, a:hover {
    color: var(--cave-blue);
    text-decoration: none;
}
ul {
    margin-block-start: calc(var(--p-size) / 3);
    margin-block-end: var(--p-size);
}
li::marker {
  content: 'âž½';
  font-size: 0.8em;
}
li {
    padding-left: 4px;
    margin-block-end: calc(var(--p-size) / 3);
}
blockquote {
    border-left: 2px solid #000;
    padding-left: calc(var(--p-size));
    margin-left: 0;
}
figure {
    margin: 0 0 var(--p-size) 0;
}
figure img {
    display: block;
    max-width: 100%;
    margin: auto;
    border-radius: 2px;
}
.diary-date {
    font-family: var(--accent-font);
    font-style: italic;
    text-align: right;
}
.diary-summary {
    clear: both;
    margin: 0 0 calc(var(--p-size) * 1) 0;
}
.diary-summary figure {
    display: none;
}
.diary-image {
    float: right;
    width: 40%;
    margin: 0 0 calc(var(--p-size) * 2) calc(var(--p-size) * 2);
    border-radius: 5px;
    max-height: 200px;
    object-fit: cover;
    object-position: top;
}
.img-right {
    float: right;
    width: 40%;
    margin-left: 20px;
}
figcaption {
    color: #777;
    font-family: var(--accent-font);
    font-style: italic;
    font-size: calc(var(--p-size) * 0.85);
    margin: 8px 0 0 0;
    text-align: center;
}
.date {
    font-family: var(--accent-font);
    font-style: italic;
}
.divider{
    text-align: center;
}
*::selection {
    background: var(--highlighter);
}
audio {
    width: 100%;
}
.youtube {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% / 1.78); /* set the denominator to fix a constant aspect ratio */
    margin: 0 0 var(--p-size) 0 !important;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.25);
}
.youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 899px) {
    body {
        background-size: cover;
    }
    #body-grid {
        display: flex;
        flex-direction: column;
        width: 92vw;
        padding: 0 36px;
        align-items: center;
    }
    #navigation {
        padding: 36px 0;
        row-gap: 18px;
        column-gap: 18px;
    }
    #body-content {
        background-image: linear-gradient(to right, rgba(var(--soft-black), 0.5) 25%, rgba(0, 0, 0, 0) 0%);
        background-position: top;
        background-size: 7px 1px;
        background-repeat: repeat-x;
        padding: 36px 0;
        max-width: 650px;
    }
}

@media (min-width: 900px) {
    body {
        background-size: 100%;
    }
    #body-grid {
        width: var(--max-content-width);
        position: absolute;
        top: 0vh;
        flex-direction: row;
        padding: 36px;
    }
    #body-content {
        background-image: linear-gradient(rgba(var(--soft-black), 0.5) 25%, rgba(0, 0, 0,0) 0%);
        background-position: left;
        background-size: 1px 7px;
        background-repeat: repeat-y;
        overflow-y: auto;
        padding: 0 18px 0 36px;
    }
    #navigation {
        flex-direction: column;
        row-gap: 12px;
        padding: 0 72px 0 0;
    }
}

@media (min-width: 500px) {
    .abstract {
        text-align: justify;
    }
}