/* Dynamic Layout */

/* The intent for the grid dimensions is to have cells at 16:9 and the container at 1.85:1 aided by gap size */
@media screen and (min-width: 1366px) {
    #main-table {
        display: grid;
        grid: 243px 243px / 432px 432px 432px;
        gap: 35px;
        margin: 0;
        position: absolute;
        top: 0; /* this negates half the space taken up by the header for better visual balance */
        left: 50%;
        transform: translate(-50%, 20vh);
    }

    .video-cell iframe {
        height: 243px;
        width: 432px;
    }

    #composition {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    
    #narration {
        grid-column: 2;
        grid-row: 1;
    }
    
    #podcast {
        grid-column: 2;
        grid-row: 2;
    }

    #spotlight {
        grid-column: 3;
        grid-row: 1;
    }

    #newsletter {
        grid-column: 3;
        grid-row: 2;
        cursor: pointer;
    }
}

@media screen and (max-width: 1365px) {
    .cell {
        margin-bottom: 2.5vh !important;
    }

    .img-cell, .text-cell {
        margin: auto;
        width: 85%
    }

    .img-cell img {
        width: 100%;
    }

    .video-cell {
        position: relative;
        width: 85%;
        padding-bottom: 47.81%;
        margin: auto;
    }

    .video-cell iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

/* Backgrounds */

#composition {
    background: #fff;
}

#podcast {
    background: #fff;
}

#newsletter {
    background: rgb(37, 40, 43);
}

/* Colours */

#newsletter h2, #newsletter p, #newsletter a {
    color: #fff;
}

.text-cell p a {
    border-bottom: 2px solid #fff;
}

/* Element Styles */

#main-table-container {
    width: 100%;
}

.img-cell img, .video-cell iframe, .text-cell {
    border-radius: 4px;
}

.text-cell {
    box-sizing: border-box;
    padding: 12px;
}